../Core/Src/coil_driver.c:13:6:Coils_Init	16
../Core/Src/coil_driver.c:61:6:Set_Coil_Power	10
../Core/Src/coil_driver.c:89:6:Set_All_Coils_Power	2
../Core/Src/coil_driver.c:95:6:Stop_All_Coils	1
../Core/Src/coil_driver.c:99:7:Get_Coil_Power	2
../Core/Src/coil_driver.c:104:6:Start_Coil_Test	1
../Core/Src/coil_driver.c:116:6:Stop_Coil_Test	1
../Core/Src/coil_driver.c:120:6:Process_Coil_Test	7
../Core/Src/coil_driver.c:145:9:Is_Coil_Test_Running	1
../Core/Src/coil_driver.c:149:6:Check_Coils_Safety	7
../Core/Src/coil_driver.c:175:6:Reset_Coil_Fault	2
../Core/Src/coil_driver.c:182:9:Get_Coil_Fault_Status	2
../Core/Src/coil_driver.c:187:13:Get_Coil_Fault_Reason	2
../Core/Src/coil_driver.c:192:6:Get_Coils_Status_String	2
../Core/Src/coil_driver.c:201:7:Get_Coils_Average_Power	2
../Core/Src/coil_driver.c:209:7:Get_Coils_Max_Power	3
../Core/Src/coil_driver.c:220:10:Get_Coils_Total_On_Time	2
