../Core/Src/levitation_control.c:44:6:Initialize_Coil_Geometry	3
../Core/Src/levitation_control.c:96:6:Initialize_Sensor_Geometry	2
../Core/Src/levitation_control.c:119:6:Calculate_Ball_Position	7
../Core/Src/levitation_control.c:169:6:Update_PID_Controller	10
../Core/Src/levitation_control.c:227:6:Calculate_Coil_Forces	8
../Core/Src/levitation_control.c:270:6:Apply_Levitation_Control	4
../Core/Src/levitation_control.c:305:6:Start_Levitation	3
../Core/Src/levitation_control.c:330:6:Stop_Levitation	1
../Core/Src/levitation_control.c:341:6:Set_Levitation_Target	1
../Core/Src/levitation_control.c:349:6:Get_Levitation_Status	2
