../Core/Src/levitation_control.c:51:13:DipoleField	2
../Core/Src/levitation_control.c:72:13:Compute_ForceTorque	5
../Core/Src/levitation_control.c:138:13:Build_Matrix_A	5
../Core/Src/levitation_control.c:161:12:InvertMatrix_6x6	16
../Core/Src/levitation_control.c:222:13:Solve_Currents	15
../Core/Src/levitation_control.c:294:13:ComputeResidual	3
../Core/Src/levitation_control.c:320:13:ComputeJacobian	3
../Core/Src/levitation_control.c:343:13:GaussNewtonIteration	10
../Core/Src/levitation_control.c:435:6:Initialize_Coil_Geometry	3
../Core/Src/levitation_control.c:467:6:Initialize_Sensor_Geometry	2
../Core/Src/levitation_control.c:483:6:Calculate_Ball_Position	6
../Core/Src/levitation_control.c:549:6:Update_PID_Controller	15
../Core/Src/levitation_control.c:630:6:Calculate_Coil_Forces	2
../Core/Src/levitation_control.c:653:6:Apply_Levitation_Control	4
../Core/Src/levitation_control.c:681:6:Start_Levitation	3
../Core/Src/levitation_control.c:707:6:Stop_Levitation	1
../Core/Src/levitation_control.c:715:6:Set_Levitation_Target	1
../Core/Src/levitation_control.c:723:6:Get_Levitation_Status	2
../Core/Src/levitation_control.c:738:6:EstimateBallPosition	10
../Core/Src/levitation_control.c:796:16:IsBallReleased	3
