../Core/Src/main.c:146:6:System_Init	2
../Core/Src/main.c:174:6:Process_IMU_Byte	8
../Core/Src/main.c:199:6:Update_System_Status	1
../Core/Src/main.c:204:6:Check_QSPI	3
../Core/Src/main.c:213:6:Calculate_CPU_Usage	2
../Core/Src/main.c:224:6:Update_Uptime	1
../Core/Src/main.c:228:6:Show_Help_Menu	1
../Core/Src/main.c:250:6:Show_Prompt	1
../Core/Src/main.c:254:6:Show_System_Status	1
../Core/Src/main.c:270:6:Stream_Sensor_Data	5
../Core/Src/main.c:299:6:Calculate_3D_Position	1
../Core/Src/main.c:309:6:Send_HID_Report	1
../Core/Src/main.c:319:5:main	11
../Core/Src/main.c:459:6:SystemClock_Config	4
../Core/Src/main.c:505:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:527:6:Error_Handler	1
../Core/Src/main.c:534:6:Process_Console_Commands	79
../Core/Src/main.c:784:6:MPU_Config	1
