../Core/Src/main.c:153:6:System_Init	2
../Core/Src/main.c:187:6:Update_System_Status	1
../Core/Src/main.c:192:6:Check_QSPI	3
../Core/Src/main.c:200:6:Calculate_CPU_Usage	2
../Core/Src/main.c:214:6:Update_Uptime	1
../Core/Src/main.c:219:6:Show_Help_Menu	1
../Core/Src/main.c:235:6:Show_System_Status	1
../Core/Src/main.c:250:6:Stream_Sensor_Data	4
../Core/Src/main.c:272:6:Calculate_3D_Position	1
../Core/Src/main.c:285:6:Send_HID_Report	1
../Core/Src/main.c:297:5:main	2
../Core/Src/main.c:415:6:SystemClock_Config	4
../Core/Src/main.c:471:6:Error_Handler	1
../Core/Src/main.c:480:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:508:6:Process_Console_Commands	26
../Core/Src/main.c:622:6:MPU_Config	1
