../Core/Src/main.c:169:6:System_Init	1
../Core/Src/main.c:217:6:System_Deinit	1
../Core/Src/main.c:221:6:Update_System_Status	1
../Core/Src/main.c:228:6:Handle_Emergency_Stop	1
../Core/Src/main.c:235:6:Test_Single_Sensor	3
../Core/Src/main.c:263:9:Quick_Read_Sensor	7
../Core/Src/main.c:363:6:Debug_Sensor_Completely	1
../Core/Src/main.c:368:6:Run_Full_System_Test	1
../Core/Src/main.c:377:6:Run_Coil_Test_Suite	4
../Core/Src/main.c:393:6:Run_Sensor_Test_Suite	4
../Core/Src/main.c:410:6:Run_SPI_Test_Suite	2
../Core/Src/main.c:421:6:Run_Integration_Test	1
../Core/Src/main.c:431:6:Calculate_CPU_Usage	2
../Core/Src/main.c:445:6:Update_Uptime	1
../Core/Src/main.c:449:6:Save_System_Config	1
../Core/Src/main.c:454:6:Load_System_Config	1
../Core/Src/main.c:460:6:Show_Help_Menu	1
../Core/Src/main.c:509:6:Show_System_Status	1
../Core/Src/main.c:524:6:Test_SPI_Pins	3
../Core/Src/main.c:563:6:Test_SPI_Communication	4
../Core/Src/main.c:596:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:619:7:Calculate_Temperature	1
../Core/Src/main.c:623:9:Fast_Read_Sensor	4
../Core/Src/main.c:672:6:Stream_Sensor_Data	4
../Core/Src/main.c:690:6:Test_All_Hardware	4
../Core/Src/main.c:724:6:Calibrate_Sensors_Offset	5
../Core/Src/main.c:771:5:main	5
../Core/Src/main.c:879:6:SystemClock_Config	4
../Core/Src/main.c:935:6:Error_Handler	1
../Core/Src/main.c:945:6:Process_Console_Commands	114
../Core/Src/main.c:1877:6:MPU_Config	1
