../Core/Src/sensor_mlx90393.c:28:13:mlx90393_log_status	2
../Core/Src/sensor_mlx90393.c:47:16:mlx90393_reset	2
../Core/Src/sensor_mlx90393.c:68:16:mlx90393_exit	2
../Core/Src/sensor_mlx90393.c:88:40:mlx90393_write_reg	3
../Core/Src/sensor_mlx90393.c:116:16:mlx90393_read_reg	4
../Core/Src/sensor_mlx90393.c:147:16:mlx90393_start_sm_xyzT	4
../Core/Src/sensor_mlx90393.c:173:16:mlx90393_read_rm_xyzT	7
../Core/Src/sensor_mlx90393.c:209:6:ConfigureSensor	3
../Core/Src/sensor_mlx90393.c:295:6:Sensors_Init	12
../Core/Src/sensor_mlx90393.c:343:9:Test_Sensor_Connection_Simple	5
../Core/Src/sensor_mlx90393.c:379:6:Sensors_Deinit	2
../Core/Src/sensor_mlx90393.c:387:9:Read_Sensor	8
../Core/Src/sensor_mlx90393.c:463:9:Read_All_Sensors	3
../Core/Src/sensor_mlx90393.c:474:6:Calibrate_Sensors_Start	4
../Core/Src/sensor_mlx90393.c:493:6:Calibrate_Sensors_Stop	1
../Core/Src/sensor_mlx90393.c:499:9:Is_Calibration_Running	1
../Core/Src/sensor_mlx90393.c:504:6:Save_Calibration_To_Flash	1
../Core/Src/sensor_mlx90393.c:509:6:Load_Calibration_From_Flash	1
../Core/Src/sensor_mlx90393.c:514:6:Apply_Calibration	4
../Core/Src/sensor_mlx90393.c:530:7:Calculate_Magnetic_Field_Strength	2
../Core/Src/sensor_mlx90393.c:541:9:Test_Sensor_Connection	2
../Core/Src/sensor_mlx90393.c:548:6:Run_Sensor_Self_Test	1
../Core/Src/sensor_mlx90393.c:553:9:Get_Sensor_Health_Status	5
../Core/Src/sensor_mlx90393.c:569:6:Get_Sensor_Data_String	2
../Core/Src/sensor_mlx90393.c:584:6:Get_Sensor_Stats_String	3
../Core/Src/sensor_mlx90393.c:595:7:Get_Sensor_Read_Frequency	4
../Core/Src/sensor_mlx90393.c:609:6:Test_SPI_Bus	3
../Core/Src/sensor_mlx90393.c:628:6:Measure_SPI_Timing	1
../Core/Src/sensor_mlx90393.c:634:9:Verify_SPI_Communication	3
../Core/Src/sensor_mlx90393.c:646:9:MLX90393_Read_Register	2
../Core/Src/sensor_mlx90393.c:652:6:MLX90393_Reset_Sensor	2
../Core/Src/sensor_mlx90393.c:677:9:MLX90393_Get_Raw_Data	5
