../Core/Src/sensor_mlx90393.c:48:16:mlx90393_exit.isra	1
../Core/Src/sensor_mlx90393.c:111:6:ConfigureSensor	4
../Core/Src/sensor_mlx90393.c:235:9:Read_Sensor_With_Gain	6
../Core/Src/sensor_mlx90393.c:283:6:Calibrate_Offset_Procedure	5
../Core/Src/sensor_mlx90393.c:327:9:Read_Sensor_Calibrated	3
../Core/Src/sensor_mlx90393.c:344:9:Quick_Read_Sensor	1
../Core/Src/sensor_mlx90393.c:348:9:Read_Sensor	1
../Core/Src/sensor_mlx90393.c:352:6:Calibrate_Sensors_Start	3
../Core/Src/sensor_mlx90393.c:361:9:Test_Sensor_Connection	2
../Core/Src/sensor_mlx90393.c:370:7:Calculate_Magnetic_Field_Strength	2
../Core/Src/sensor_mlx90393.c:380:6:Get_Sensor_Stats_String	3
../Core/Src/sensor_mlx90393.c:388:6:Save_Calibration_To_Flash	3
../Core/Src/sensor_mlx90393.c:406:6:Load_Calibration_From_Flash	6
../Core/Src/sensor_mlx90393.c:434:6:HAL_SPI_ErrorCallback	2
../Core/Src/sensor_mlx90393.c:444:9:Read_Sensor_DMA_Start	6
../Core/Src/sensor_mlx90393.c:643:13:Start_Next_Sensor_Read	5
../Core/Src/sensor_mlx90393.c:483:9:Process_Sensor_DMA_Data	3
../Core/Src/sensor_mlx90393.c:512:6:Update_Sensors_DMA	27
../Core/Src/sensor_mlx90393.c:139:6:Sensors_Init	15
../Core/Src/sensor_mlx90393.c:664:6:HAL_SPI_TxRxCpltCallback	3
