../Core/Src/sensor_mlx90393.c:33:16:mlx90393_reset	2
../Core/Src/sensor_mlx90393.c:50:16:mlx90393_exit	2
../Core/Src/sensor_mlx90393.c:67:16:mlx90393_start_sm_xyzT	3
../Core/Src/sensor_mlx90393.c:87:16:mlx90393_read_rm_xyzT	7
../Core/Src/sensor_mlx90393.c:112:6:ConfigureSensor	5
../Core/Src/sensor_mlx90393.c:145:6:Sensors_Init	14
../Core/Src/sensor_mlx90393.c:206:9:Read_Sensor	6
../Core/Src/sensor_mlx90393.c:274:9:Read_All_Sensors	3
../Core/Src/sensor_mlx90393.c:282:6:Calibrate_Sensors_Start	4
../Core/Src/sensor_mlx90393.c:304:6:Calibrate_Sensors_Stop	1
../Core/Src/sensor_mlx90393.c:305:9:Is_Calibration_Running	1
../Core/Src/sensor_mlx90393.c:309:10:calculate_calibration_checksum	2
../Core/Src/sensor_mlx90393.c:318:6:Save_Calibration_To_Flash	3
../Core/Src/sensor_mlx90393.c:338:6:Load_Calibration_From_Flash	8
../Core/Src/sensor_mlx90393.c:383:6:Apply_Calibration	4
../Core/Src/sensor_mlx90393.c:396:7:Calculate_Magnetic_Field_Strength	2
../Core/Src/sensor_mlx90393.c:405:9:Test_Sensor_Connection	2
../Core/Src/sensor_mlx90393.c:411:9:Test_Sensor_Connection_Simple	1
../Core/Src/sensor_mlx90393.c:416:9:Get_Sensor_Health_Status	5
../Core/Src/sensor_mlx90393.c:425:6:Get_Sensor_Data_String	2
../Core/Src/sensor_mlx90393.c:439:6:Get_Sensor_Stats_String	3
../Core/Src/sensor_mlx90393.c:447:7:Get_Sensor_Read_Frequency	4
../Core/Src/sensor_mlx90393.c:455:9:Quick_Read_Sensor	1
../Core/Src/sensor_mlx90393.c:461:6:Test_SPI_Bus	1
../Core/Src/sensor_mlx90393.c:462:6:Measure_SPI_Timing	1
../Core/Src/sensor_mlx90393.c:463:9:Verify_SPI_Communication	1
../Core/Src/sensor_mlx90393.c:464:9:MLX90393_Read_Register	1
../Core/Src/sensor_mlx90393.c:465:6:MLX90393_Reset_Sensor	2
../Core/Src/sensor_mlx90393.c:470:9:MLX90393_Get_Raw_Data	3
