../Core/Src/sensor_mlx90393.c:27:16:mlx90393_reset	2
../Core/Src/sensor_mlx90393.c:46:16:mlx90393_exit	2
../Core/Src/sensor_mlx90393.c:67:16:mlx90393_start_sm_xyzT	4
../Core/Src/sensor_mlx90393.c:89:16:mlx90393_read_rm_xyzT	7
../Core/Src/sensor_mlx90393.c:121:6:ConfigureSensor	5
../Core/Src/sensor_mlx90393.c:154:6:Sensors_Init	14
../Core/Src/sensor_mlx90393.c:225:6:Sensors_Deinit	2
../Core/Src/sensor_mlx90393.c:233:9:Read_Sensor	8
../Core/Src/sensor_mlx90393.c:305:9:Read_All_Sensors	3
../Core/Src/sensor_mlx90393.c:316:6:Calibrate_Sensors_Start	4
../Core/Src/sensor_mlx90393.c:335:6:Calibrate_Sensors_Stop	1
../Core/Src/sensor_mlx90393.c:341:9:Is_Calibration_Running	1
../Core/Src/sensor_mlx90393.c:347:10:calculate_calibration_checksum	2
../Core/Src/sensor_mlx90393.c:358:6:Save_Calibration_To_Flash	3
../Core/Src/sensor_mlx90393.c:388:6:Load_Calibration_From_Flash	8
../Core/Src/sensor_mlx90393.c:441:6:Apply_Calibration	4
../Core/Src/sensor_mlx90393.c:457:7:Calculate_Magnetic_Field_Strength	2
../Core/Src/sensor_mlx90393.c:468:9:Test_Sensor_Connection	2
../Core/Src/sensor_mlx90393.c:476:9:Test_Sensor_Connection_Simple	2
../Core/Src/sensor_mlx90393.c:485:9:Get_Sensor_Health_Status	5
../Core/Src/sensor_mlx90393.c:499:6:Get_Sensor_Data_String	2
../Core/Src/sensor_mlx90393.c:514:6:Get_Sensor_Stats_String	3
../Core/Src/sensor_mlx90393.c:524:7:Get_Sensor_Read_Frequency	4
../Core/Src/sensor_mlx90393.c:536:9:Quick_Read_Sensor	1
