../Core/Src/coil_driver.c:15:6:Coils_Init	13
../Core/Src/coil_driver.c:71:6:Set_Coil_Power	14
../Core/Src/coil_driver.c:104:6:Set_All_Coils_Power	2
../Core/Src/coil_driver.c:111:6:Stop_All_Coils	1
../Core/Src/coil_driver.c:116:7:Get_Coil_Power	2
../Core/Src/coil_driver.c:123:6:Start_Coil_Test	2
../Core/Src/coil_driver.c:137:6:Stop_Coil_Test	1
../Core/Src/coil_driver.c:143:6:Process_Coil_Test	7
../Core/Src/coil_driver.c:165:9:Is_Coil_Test_Running	1
../Core/Src/coil_driver.c:171:6:Check_Coils_Safety	3
../Core/Src/coil_driver.c:189:6:Reset_Coil_Fault	2
../Core/Src/coil_driver.c:197:9:Get_Coil_Fault_Status	2
../Core/Src/coil_driver.c:203:13:Get_Coil_Fault_Reason	2
../Core/Src/coil_driver.c:210:6:Get_Coils_Status_String	2
../Core/Src/coil_driver.c:220:7:Get_Coils_Average_Power	2
../Core/Src/coil_driver.c:229:7:Get_Coils_Max_Power	2
../Core/Src/coil_driver.c:239:10:Get_Coils_Total_On_Time	2
