../Core/Src/coil_driver.c:15:6:Coils_Init	13
../Core/Src/coil_driver.c:71:6:Set_Coil_Power	14
../Core/Src/coil_driver.c:105:6:Set_All_Coils_Power	2
../Core/Src/coil_driver.c:112:6:Stop_All_Coils	1
../Core/Src/coil_driver.c:117:7:Get_Coil_Power	2
../Core/Src/coil_driver.c:124:6:Start_Coil_Test	2
../Core/Src/coil_driver.c:138:6:Stop_Coil_Test	1
../Core/Src/coil_driver.c:144:6:Process_Coil_Test	7
../Core/Src/coil_driver.c:166:9:Is_Coil_Test_Running	1
../Core/Src/coil_driver.c:172:6:Check_Coils_Safety	3
../Core/Src/coil_driver.c:190:6:Reset_Coil_Fault	2
../Core/Src/coil_driver.c:198:9:Get_Coil_Fault_Status	2
../Core/Src/coil_driver.c:204:13:Get_Coil_Fault_Reason	2
../Core/Src/coil_driver.c:211:6:Get_Coils_Status_String	2
../Core/Src/coil_driver.c:221:7:Get_Coils_Average_Power	2
../Core/Src/coil_driver.c:230:7:Get_Coils_Max_Power	2
../Core/Src/coil_driver.c:240:10:Get_Coils_Total_On_Time	2
../Core/Src/coil_driver.c:254:7:Get_Coil_SignedPower	3
