../Core/Src/levitation_control.c:244:6:Initialize_Coil_Geometry	3
../Core/Src/levitation_control.c:280:6:Initialize_Sensor_Geometry	2
../Core/Src/levitation_control.c:439:6:Update_PID_Controller	7
../Core/Src/levitation_control.c:511:6:Calculate_Coil_Forces	34
../Core/Src/levitation_control.c:635:6:Start_Levitation	3
../Core/Src/levitation_control.c:661:6:Stop_Levitation	1
../Core/Src/levitation_control.c:669:6:Set_Levitation_Target	1
../Core/Src/levitation_control.c:677:6:Get_Levitation_Status	1
../Core/Src/levitation_control.c:695:7:PowerToCurrent	7
../Core/Src/levitation_control.c:299:6:EstimateBallPosition	16
../Core/Src/levitation_control.c:546:6:Apply_Levitation_Control	16
