../Core/Src/main.c:194:6:Process_IMU_Byte	8
../Core/Src/main.c:224:6:Check_QSPI	2
../Core/Src/main.c:152:6:System_Init	2
../Core/Src/main.c:233:6:Calculate_CPU_Usage	2
../Core/Src/main.c:244:6:Update_Uptime	1
../Core/Src/main.c:219:6:Update_System_Status	1
../Core/Src/main.c:248:6:Show_Help_Menu	1
../Core/Src/main.c:270:6:Show_Prompt	1
../Core/Src/main.c:274:6:Show_System_Status	1
../Core/Src/main.c:290:6:Stream_Sensor_Data	5
../Core/Src/main.c:318:6:Process_Coil_Calib_Data	8
../Core/Src/main.c:359:6:Receive_Coil_Calibration	7
../Core/Src/main.c:404:6:Calculate_3D_Position	1
../Core/Src/main.c:414:6:Send_HID_Report	1
../Core/Src/main.c:646:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:682:6:Error_Handler	1
../Core/Src/main.c:589:6:SystemClock_Config	3
../Core/Src/main.c:688:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:694:6:Process_Console_Commands	69
../Core/Src/main.c:424:5:main	6
../Core/Src/main.c:994:6:HAL_UART_ErrorCallback	2
