../Core/Src/main.c:153:6:System_Init	2
../Core/Src/main.c:182:6:Process_IMU_Byte	8
../Core/Src/main.c:212:6:Check_QSPI	2
../Core/Src/main.c:221:6:Calculate_CPU_Usage	2
../Core/Src/main.c:232:6:Update_Uptime	1
../Core/Src/main.c:207:6:Update_System_Status	1
../Core/Src/main.c:236:6:Show_Help_Menu	1
../Core/Src/main.c:258:6:Show_Prompt	1
../Core/Src/main.c:262:6:Show_System_Status	1
../Core/Src/main.c:278:6:Stream_Sensor_Data	5
../Core/Src/main.c:306:6:Process_Coil_Calib_Data	8
../Core/Src/main.c:347:6:Receive_Coil_Calibration	7
../Core/Src/main.c:392:6:Calculate_3D_Position	1
../Core/Src/main.c:402:6:Send_HID_Report	1
../Core/Src/main.c:597:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:632:6:Error_Handler	1
../Core/Src/main.c:551:6:SystemClock_Config	3
../Core/Src/main.c:639:6:Process_Console_Commands	69
../Core/Src/main.c:412:5:main	11
