../Core/Src/main.c:165:6:System_Init	2
../Core/Src/main.c:199:6:Update_System_Status	1
../Core/Src/main.c:204:6:Check_QSPI	3
../Core/Src/main.c:212:6:Calculate_CPU_Usage	2
../Core/Src/main.c:226:6:Update_Uptime	1
../Core/Src/main.c:231:6:Show_Help_Menu	1
../Core/Src/main.c:248:6:Show_Prompt	1
../Core/Src/main.c:253:6:Show_System_Status	1
../Core/Src/main.c:268:6:Stream_Sensor_Data	5
../Core/Src/main.c:295:6:Calculate_3D_Position	1
../Core/Src/main.c:308:6:Send_HID_Report	1
../Core/Src/main.c:320:5:main	5
../Core/Src/main.c:449:6:SystemClock_Config	4
../Core/Src/main.c:505:6:Error_Handler	1
../Core/Src/main.c:514:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:534:6:Process_Console_Commands	46
../Core/Src/main.c:691:6:MPU_Config	1
